# calculator.py
----------------------------------
import Pyro4
@Pyro4.expose
class Calculator:
    def add_numbers(self, a, b):
        return a + b
    def multiply(self, a, b):
        return a * b
-----------------------------------
# server.py
-----------------------------------
import Pyro4
from calculator import Calculator
daemon = Pyro4.Daemon()
uri = daemon.register(Calculator)

print("Ready. Object URI =", uri)
daemon.requestLoop()
----------------------------------
# client.py 
-------------------------------------
import Pyro4

uri = input("Enter the Pyro URI of the Calculator object: ")

calculator = Pyro4.Proxy(uri)

a = float(input("Enter first number: "))
b = float(input("Enter second number: "))

add_result = calculator.add_numbers(a, b)
multiply_result = calculator.multiply(a, b)

print(f"\nAddition Result: {a} + {b} = {add_result}")
print(f"Multiplication Result: {a} * {b} = {multiply_result}")
--------------------------------------
